<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="VVNProxyCell">
            <rect key="frame" x="0.0" y="0.0" width="301" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="301" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doC-ET-bYC">
                        <rect key="frame" x="12" y="11" width="277" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TW - VVN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-SH-Ykg">
                                <rect key="frame" x="16" y="8" width="171" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tux-QP-ywO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ssr.vvn.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-Lc-7qB">
                                <rect key="frame" x="16" y="48" width="171" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5EA-O2-wup"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-b8-D4p">
                                <rect key="frame" x="233" y="7" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="8tL-Em-ycH"/>
                                    <constraint firstAttribute="height" constant="36" id="UNi-zX-Dnw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hVP-SH-Ykg" secondAttribute="trailing" constant="90" id="6gm-Pj-U7Q"/>
                            <constraint firstItem="sUG-b8-D4p" firstAttribute="centerY" secondItem="doC-ET-bYC" secondAttribute="centerY" id="9Eb-l8-egu"/>
                            <constraint firstItem="L6o-Lc-7qB" firstAttribute="leading" secondItem="doC-ET-bYC" secondAttribute="leading" constant="16" id="LCY-ZC-qhf"/>
                            <constraint firstItem="hVP-SH-Ykg" firstAttribute="top" secondItem="doC-ET-bYC" secondAttribute="top" constant="8" id="NpT-Md-4gN"/>
                            <constraint firstAttribute="trailing" secondItem="sUG-b8-D4p" secondAttribute="trailing" constant="8" id="OX0-c0-fSD"/>
                            <constraint firstAttribute="height" constant="50" id="Pjg-sT-7vb"/>
                            <constraint firstAttribute="trailing" secondItem="L6o-Lc-7qB" secondAttribute="trailing" constant="90" id="WHC-Iw-A2h"/>
                            <constraint firstItem="L6o-Lc-7qB" firstAttribute="top" secondItem="hVP-SH-Ykg" secondAttribute="bottom" constant="4" id="efP-ZE-GwO"/>
                            <constraint firstItem="hVP-SH-Ykg" firstAttribute="leading" secondItem="doC-ET-bYC" secondAttribute="leading" constant="16" id="zzj-ds-D9a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="doC-ET-bYC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-4" id="fzG-Gb-lSH"/>
                    <constraint firstItem="doC-ET-bYC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="rOd-WJ-tsz"/>
                    <constraint firstItem="doC-ET-bYC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="4" id="s9B-mZ-vC8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageViewTick" destination="sUG-b8-D4p" id="wxW-im-oFy"/>
                <outlet property="labelSubtitle" destination="L6o-Lc-7qB" id="MkB-rF-DvK"/>
                <outlet property="labelTitle" destination="hVP-SH-Ykg" id="uO9-Du-vsJ"/>
                <outlet property="viewMain" destination="doC-ET-bYC" id="YEd-zI-cxT"/>
            </connections>
            <point key="canvasLocation" x="-29.5" y="-29.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tick" width="48" height="48"/>
    </resources>
</document>
