<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VVNTermsViewController" customModule="Potatso" customModuleProvider="target">
            <connections>
                <outlet property="buttonAccept" destination="kwa-qB-bMM" id="11s-0O-272"/>
                <outlet property="buttonDecline" destination="0xb-jw-M0C" id="omn-uK-zz5"/>
                <outlet property="segmentTop" destination="Xcg-cK-gV1" id="kNK-dk-Fr3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="LGF-6q-aTp" id="0c0-LI-UtY"/>
                <outlet property="viewTop" destination="HIf-Uu-Zxy" id="rCj-Mb-PeG"/>
                <outlet property="webViewBottom" destination="Ep8-3w-Uhu" id="Uuu-Cq-7oT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-Uu-Zxy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-cK-gV1">
                            <rect key="frame" x="24" y="26" width="327" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0JC-8U-gfS"/>
                            </constraints>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentOptionChanged:" destination="-1" eventType="valueChanged" id="KuB-MW-mhN"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.20000000000000001" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Xcg-cK-gV1" firstAttribute="top" secondItem="HIf-Uu-Zxy" secondAttribute="top" constant="26" id="182-9z-9B7"/>
                        <constraint firstItem="Xcg-cK-gV1" firstAttribute="leading" secondItem="HIf-Uu-Zxy" secondAttribute="leading" constant="24" id="4l6-Fh-JWv"/>
                        <constraint firstAttribute="trailing" secondItem="Xcg-cK-gV1" secondAttribute="trailing" constant="24" id="7vj-9n-8EZ"/>
                        <constraint firstAttribute="height" constant="64" id="IrE-cc-ebN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-6q-aTp">
                    <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-qB-bMM">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.80392156859999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GVj-o9-sjA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Accept Terms &amp; Privacy Policy">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonAcceptTapped:" destination="-1" eventType="touchUpInside" id="4IO-sL-w8B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-jw-M0C">
                    <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nR1-Gj-eDN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Decline">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonDeclineTapped:" destination="-1" eventType="touchUpInside" id="oqP-Ce-c33"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0xb-jw-M0C" secondAttribute="trailing" id="2Hh-HO-Myl"/>
                <constraint firstItem="LGF-6q-aTp" firstAttribute="top" secondItem="HIf-Uu-Zxy" secondAttribute="bottom" id="535-Sd-Xtb"/>
                <constraint firstItem="kwa-qB-bMM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AAb-oN-N7Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HIf-Uu-Zxy" secondAttribute="trailing" id="Ain-vy-YNq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kwa-qB-bMM" secondAttribute="bottom" id="DAL-TQ-mUa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0xb-jw-M0C" secondAttribute="bottom" constant="44" id="Ep8-3w-Uhu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kwa-qB-bMM" secondAttribute="trailing" id="Hsb-7u-8q9"/>
                <constraint firstItem="HIf-Uu-Zxy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JhN-O4-SJI"/>
                <constraint firstItem="0xb-jw-M0C" firstAttribute="top" secondItem="LGF-6q-aTp" secondAttribute="bottom" id="QnL-l8-y3V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="HIf-Uu-Zxy" secondAttribute="top" constant="20" id="dUx-ay-Q4z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LGF-6q-aTp" secondAttribute="trailing" id="qPl-1V-odE"/>
                <constraint firstItem="LGF-6q-aTp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vrQ-P5-Bba"/>
                <constraint firstItem="0xb-jw-M0C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zcx-gg-gye"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-187" y="-370"/>
        </view>
    </objects>
</document>
