"qrcode.denied" = "Access denied, please go to Settings-Privacy.";
"qrcode.nocode" = "No QRCode";
"qrcode.title" = "Scan QRCode";
"qrcode.album" = "Album";


"%d rule" = "%d rule";
"%d rules" = "%d rules";
"Action" = "Action";
"Add Config Group" = "Add Config Group";
"Add Proxy" = "Add Proxy";
"Add Rule" = "Add Rule";
"Add Rule Set" = "Add Rule Set";
"Add a new proxy" = "Add a new proxy";
"BUY" = "BUY";
"CANCEL" = "CANCEL";
"Cancel" = "Cancel";
"Change Name" = "Change Name";
"Check DNS Pollution" = "Check DNS Pollution";
"Choose Proxy" = "Choose Proxy";
"Choose Proxy Type" = "Choose Proxy Type";
"Choose Rule Set" = "Choose Rule Set";
"Choose SSR obfs" = "Choose SSR obfs";
"Choose SSR protocol" = "Choose SSR protocol";
"Choose action for rule" = "Choose action for rule";
"Choose encryption method" = "Choose encryption method";
"Choose type of rule" = "Choose type of rule";
"Clear Photo" = "Clear Photo";
"Cloud Set" = "Cloud Set";
"Connect" = "Connect";
"Connected" = "Connected";
"Connection" = "Connection";
"DNS" = "DNS";
"DNS Pollution" = "DNS Pollution";
"DNS Query" = "DNS Query";
"DNS should be valid ip addresses (separated by commas if multiple). e.g.: 8.8.8.8,8.8.4.4" = "DNS should be valid ip addresses (separated by commas if multiple). e.g.: 8.8.8.8,8.8.4.4";
"Default" = "Default";
"Default Route Match" = "Default Route Match";
"Default To Proxy" = "Default To Proxy";
"Detail" = "Detail";
"Disconnect" = "Disconnect";
"Edit Proxy" = "Edit Proxy";
"Edit Rule" = "Edit Rule";
"Edit Rule Set" = "Edit Rule Set";
"Encryption" = "Encryption";
"Fail" = "Fail";
"Fail to add ruleset" = "Fail to add ruleset";
"Fail to change dns" = "Fail to change dns";
"Fail to delete item" = "Fail to delete item";
"Fail to modify default to proxy" = "Fail to modify default to proxy";
"Fail to parse proxy config" = "Fail to parse proxy config";
"Fail to save config." = "Fail to save config.";
"Fail to subscribe" = "Fail to subscribe";
"Fail to switch VPN." = "Fail to switch VPN.";
"Fail to unsubscribe" = "Fail to unsubscribe";
"Fail. (Try Proxy DNS Resolution)" = "Fail. (Try Proxy DNS Resolution)";
"Failed to add config group" = "Failed to add config group";
"Fallback To DIRECT" = "Fallback To DIRECT";
"Fallback To PROXY" = "Fallback To PROXY";
"Feedback" = "Feedback";
"Follow on Twitter" = "Follow on Twitter";
"Follow on Weibo" = "Follow on Weibo";
"Home" = "Home";
"Host" = "Host";
"Host can't be empty" = "Host can't be empty";
"IP Rules Match" = "IP Rules Match";
"Import Config From URL" = "Import Config From URL";
"Import From QRCode" = "Import From QRCode";
"Import From URL" = "Import From URL";
"Import Success" = "Import Success";
"Importing Config..." = "Importing Config...";
"Input New Name" = "Input New Name";
"Input URL" = "Input URL";
"Input name" = "Input name";
"Invalid DNS" = "Invalid DNS";
"Invalid port" = "Invalid port";
"Logging is disabled" = "Logging is disabled";
"Logs" = "Logs";
"Manage" = "Manage";
"More" = "More";
"Name" = "Name";
"Name already exists" = "Name already exists";
"Name can't be empty" = "Name can't be empty";
"No Match" = "No Match";
"No more data" = "No more data";
"None" = "None";
"OK" = "OK";
"Obfs" = "Obfs";
"Obfs Param" = "Obfs Param";
"One Time Auth" = "One Time Auth";
"Password" = "Password";
"Password can't be empty" = "Password can't be empty";
"Please set name for the new proxy" = "Please set name for the new proxy";
"Port" = "Port";
"Port can't be empty" = "Port can't be empty";
"Potatso is not connected" = "Potatso is not connected";
"Protocol" = "Protocol";
"Proxy" = "Proxy";
"Proxy Connection" = "Proxy Connection";
"Proxy Connection Established" = "Proxy Connection Established";
"Proxy DNS Query" = "Proxy DNS Query";
"Proxy Name" = "Proxy Name";
"Proxy Password" = "Proxy Password";
"Proxy Server Host" = "Proxy Server Host";
"Proxy Server Port" = "Proxy Server Port";
"Proxy Type" = "Proxy Type";
"Rate on App Store" = "Rate on App Store";
"Receipt Validation Error" = "Receipt Validation Error";
"Recent Requests" = "Recent Requests";
"Remote Connection" = "Remote Connection";
"Remote Connection Established" = "Remote Connection Established";
"Request" = "Request";
"Request Finished" = "Request Finished";
"Rule" = "Rule";
"Rule Set" = "Rule Set";
"Rule Set Name" = "Rule Set Name";
"Rules" = "Rules";
"SSR Obfs Param" = "SSR Obfs Param";
"Share with friends" = "Share with friends";
"Start" = "Start";
"Start DNS Query" = "Start DNS Query";
"Start IP Rules Match" = "Start IP Rules Match";
"Start Proxy Connection" = "Start Proxy Connection";
"Start Proxy DNS Query" = "Start Proxy DNS Query";
"Start Remote Connection" = "Start Remote Connection";
"Start URL Rule Match" = "Start URL Rule Match";
"Statistics" = "Statistics";
"Subscribe" = "Subscribe";
"Success" = "Success";
"System DNS" = "System DNS";
"Telegram Channel" = "Telegram Channel";
"The app is only made for App Store users. Please try again." = "The app is only made for App Store users. Please try again.";
"Type" = "Type";
"URL Rules Match" = "URL Rules Match";
"Unkown error" = "Unkown error";
"Unsubscribe" = "Unsubscribe";
"Up Time" = "Up Time";
"User Manual" = "User Manual";
"Value" = "Value";
"Value can't be empty" = "Value can't be empty";
"Version" = "Version";
"Website" = "Website";
"You must choose a action" = "You must choose a action";
"You must choose a encryption method" = "You must choose a encryption method";
"You must choose a proxy type" = "You must choose a proxy type";
"You must choose a type" = "You must choose a type";
"You should manually refresh to see the request log." = "You should manually refresh to see the request log.";
"VPN.privacy" = "VVN will not filter or monitor your network activity";
"Usage.available" = "Available";
"Usage.expire" = "Expire";
"Logout.confirm" = "Are you sure to logout?";
"Login" = "Login";
"Proxy.current" = "Proxy";
"Home.howto" = "Tap to connect VVN network";
"Home.howto.disconnect" = "Tap to disconnect";
"Home.howto" = "Tap to connect VVN network";
"Days" = "Days";
"Hours" = "Hours";
"Minutes" = "Minutes";
"Seconds" = "Seconds";
"Proxy.list" = "Proxies";

//Account Errors
"Expired" = "Expired";
"AccountError.forbidden" = "Your account is disabled. Please contact the administrator.";
"AccountError.notActivated" = "Your account is not activated.";
"AccountError.noDataLeft" = "You have no data left.";
"AccountError.expired" = "Your service plan is expired.";
